[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/add_giohang.php on line 7
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/add_giohang.php on line 7
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/add_giohang.php on line 8
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/add_giohang.php on line 8
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/add_giohang.php on line 9
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/add_giohang.php on line 9
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/add_giohang.php on line 10
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/add_giohang.php on line 10
[26-Oct-2017 23:42:18 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/add_giohang.php on line 12
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 14
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 14
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 15
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 15
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 16
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 16
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 17
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 17
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 19
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 19
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(../libraries/file_requick.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 20
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/file_requick.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 20
[08-Nov-2017 09:48:23 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/thanhtoan.php on line 21
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 14
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 14
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 15
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 15
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 16
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 16
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 17
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 17
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 19
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 19
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(../libraries/file_requick.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/thanhtoan.php on line 20
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/file_requick.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/thanhtoan.php on line 20
[08-Nov-2017 09:48:28 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/thanhtoan.php on line 21
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 403
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 409
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 35
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 68
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 104
[08-Nov-2017 10:02:15 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 191
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 403
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 409
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 35
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 68
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 104
[11-Nov-2017 22:10:30 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 191
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 406
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 412
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 35
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 68
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 104
[19-Nov-2017 21:21:13 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 191
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 406
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 412
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: tenct in /home/phuki794/public_html/ajax/thanhtoan.php on line 34
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 36
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 69
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: tenct in /home/phuki794/public_html/ajax/thanhtoan.php on line 83
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 110
[21-Nov-2017 21:04:33 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 197
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 406
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 412
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: tenct in /home/phuki794/public_html/ajax/thanhtoan.php on line 34
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 36
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 69
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: tenct in /home/phuki794/public_html/ajax/thanhtoan.php on line 83
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 110
[21-Nov-2017 21:07:55 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 197
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 406
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 412
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 36
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 69
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 110
[21-Nov-2017 21:09:00 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 197
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:51 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:58 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:16:59 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:17:00 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:17:03 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:47 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:48 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:49 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:50 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:52 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:20:53 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[25-Nov-2017 12:21:27 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: HTTPS in /home/phuki794/public_html/lib/functions.php on line 735
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 406
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: com in /home/phuki794/public_html/lib/file_requick.php on line 412
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 29
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 32
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phivanchuyen in /home/phuki794/public_html/ajax/thanhtoan.php on line 36
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: banner_top in /home/phuki794/public_html/ajax/thanhtoan.php on line 69
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: phuongthuc in /home/phuki794/public_html/ajax/thanhtoan.php on line 110
[01-Dec-2017 23:40:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: mathanhvien in /home/phuki794/public_html/ajax/thanhtoan.php on line 197
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:36 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:37 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/config.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/config.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 13
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/constant.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/constant.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 14
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 15
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/functions_giohang.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/functions_giohang.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 16
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(../libraries/class.database.php): failed to open stream: No such file or directory in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Warning:  include_once(): Failed opening '../libraries/class.database.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 17
[05-Dec-2017 23:38:46 Asia/Bangkok] PHP Fatal error:  Class 'database' not found in /home/phuki794/public_html/ajax/capnhat_giohang.php on line 19
